# Fasion.AI

./: Caddyfile  README.md  build.gradle.kts  develop.yml  settings.gradle.kts
apollo/: build.gradle.kts
apollo/src/main/java/ai/fasion/fabs/apollo/: ApolloApplication.java
apollo/src/main/java/ai/fasion/fabs/apollo/assets/: AssetMapper.java  AssetsController.java  AssetsService.java  AssetsServiceImpl.java
apollo/src/main/java/ai/fasion/fabs/apollo/auth/: AuthController.java  AuthMapper.java  AuthService.java  AuthServiceImpl.java
apollo/src/main/java/ai/fasion/fabs/apollo/common/: PageRequestInfo.java  ReturnFormat.java
apollo/src/main/java/ai/fasion/fabs/apollo/component/: CORSFilter.java  Initialization.java  MyApplicationRunner.java  RequestLimitAspect.java
apollo/src/main/java/ai/fasion/fabs/apollo/config/: CurrentUserMethodArgumentResolver.java  GlobalExceptionControllerAdvice.java  IdConfig.java  LiquibaseConfig.java  MyBatisConfig.java  MyWebMvcConfig.java  RestTemplateConfig.java  SensitiveWordMapper.java  SensitiveWordPO.java  UnderlineToCamelArgumentResolver.java  ValidatorConfig.java
apollo/src/main/java/ai/fasion/fabs/apollo/constant/: KsOssConstant.java  RedisKeyPrefixConstant.java
apollo/src/main/java/ai/fasion/fabs/apollo/domain/: Failure.kt  PageRequest.java  ResponseEmptyEntity.java
apollo/src/main/java/ai/fasion/fabs/apollo/interceptor/: AuthenticationInterceptor.java  CommonAuthenticationInterceptor.java  CommonInterceptor.java
apollo/src/main/java/ai/fasion/fabs/apollo/payment/: PaymentController.java  PaymentMapper.java  PaymentService.java  PaymentServiceImpl.java
apollo/src/main/java/ai/fasion/fabs/apollo/point/: PointController.java  PointMapper.java  PointService.java  PointServiceImpl.java
apollo/src/main/java/ai/fasion/fabs/apollo/profile/: ProfileController.java  UserExtraMapper.java  UserInfoMapper.java  UserService.java  UserServiceImpl.java
apollo/src/main/java/ai/fasion/fabs/apollo/tasks/: TaskMapper.java  TasksController.java  TasksService.java  TasksServiceImpl.java
apollo/src/main/java/ai/fasion/fabs/apollo/temp/: TempUserInfoMapper.java
apollo/src/main/resources/: application-develop.yml  application-nightly.yml  application.yml
apollo/src/main/resources/schema/: 001-update_uid.sql  002-mercury.sql  003-update_sku_id.sql  master.xml  schema-old.sql  schema.sql
apollo/src/test/java/ai/fasion/fabs/apollo/: AppTest.java  IdSnowFlakeTest.java  TestFilePath.java  TestOSS.java  TestPassword.java  TestPgJson.java  TestRandom.java  TestRedis.java  TestSpecial.java  TestThumbnailator.java  TestsEnvironment.java
deploy/: Website.Dockerfile
deploy/seed/: develop.sql  fasion.sql
deploy/stack/: nightly.Caddyfile  nightly.yml
diana/: api.yaml  build.gradle.kts
diana/src/main/java/ai/fasion/fabs/diana/: DianaApplication.java
diana/src/main/java/ai/fasion/fabs/diana/annotation/: CurrentUserInfo.java
diana/src/main/java/ai/fasion/fabs/diana/common/: PageRequestInfo.java  ReturnFormat.java
diana/src/main/java/ai/fasion/fabs/diana/component/: CORSFilter.java  Initialization.java  (+1 more)
diana/src/main/resources/: application-develop.yml  application-nightly.yml  application.yml  schema.sql
diana/src/test/java/ai/fasion/fabs/diana/: AppTest.java
docs/: api.yaml  schema.md
mercury/: build.gradle.kts
mercury/src/main/java/ai/fasion/fabs/mercury/: MercuryApplication.java
mercury/src/main/resources/: apiclient_key.pem  application-develop.yml  application-nightly.yml  application.yml
mercury/src/test/java/ai/fasion/fabs/mercury/: TestCostPoint.java  TestInfo.java  TestPayment.java  TestWechatPayment.java
minerva/: build.gradle.kts
minerva/src/main/java/ai/fasion/fabs/minerva/: FilesController.kt  FilesService.kt  Minerva.java  TaskController.kt  TaskService.kt
minerva/src/main/resources/: application-develop.yml  application-nightly.yml  application.yml
minerva/src/test/java/ai/fasion/fabs/minerva/: AppTest.java  TestKs3Config.kt
vesta/: build.gradle.kts
vesta/src/main/java/ai/fasion/fabs/vesta/: Candy.kt  Config.kt
vesta/src/test/java/ai/fasion/fabs/vesta/: TestKsOss.java
vulcan/: pom.xml
vulcan/src/main/java/ai/fasion/fabs/vulcan/: VulcanApplication.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/config/: MyWebMvcConfig.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/config/druid/: DruidConfig.java  RemoveDruidAdConfig.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/config/redis/: KryoRedisSerializer.java  LettuceCacheConfig.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/service/: AppTokenService.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/token/entity/: AppParam.java  AppTokenGetParam.java  Token.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/token/manage/: AppTokenManage.java  TokenManage.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/token/storage/: RedisTokenStorage.java  TokenStorage.java
vulcan/src/main/java/ai/fasion/fabs/vulcan/utils/: RandomUtils.java  RedisUtil.java
vulcan/src/test/java/ai/fasion/fabs/vulcan/: AppTest.java  TestToken.java
(+231 files in other folders)
